<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b0C-AI-5WV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5En-ga-kTB">
                                <rect key="frame" x="20" y="30" width="44" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U7L-vE-ZU6"/>
                                    <constraint firstAttribute="width" constant="44" id="lbH-tq-S8Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JZX-ej-Apm" kind="show" identifier="PushSegue" id="Cip-Ds-cmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5En-ga-kTB" secondAttribute="trailing" constant="-10" id="H4g-9T-P7J"/>
                            <constraint firstItem="5En-ga-kTB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="NXB-T4-Rna"/>
                            <constraint firstItem="5En-ga-kTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xbl-wy-kYG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H4g-9T-P7J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VZQ-R0-gVJ"/>
                    <connections>
                        <outlet property="button" destination="5En-ga-kTB" id="wgf-gb-bOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vxa-F7-LD3">
            <objects>
                <viewController id="JZX-ej-Apm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TW-W5-8h3"/>
                        <viewControllerLayoutGuide type="bottom" id="YzS-Xl-TSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBA-uQ-TIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-RJ-ZzZ">
                                <rect key="frame" x="20" y="30" width="44" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BaY-Qd-W89"/>
                                    <constraint firstAttribute="height" constant="44" id="T9F-eu-Twv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTapped:" destination="JZX-ej-Apm" eventType="touchUpInside" id="CXV-ZH-bZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LGo-RJ-ZzZ" firstAttribute="top" secondItem="4TW-W5-8h3" secondAttribute="bottom" constant="10" id="LdT-JS-rE5"/>
                            <constraint firstItem="LGo-RJ-ZzZ" firstAttribute="leading" secondItem="PBA-uQ-TIY" secondAttribute="leadingMargin" id="ofX-wP-VbC"/>
                            <constraint firstItem="LGo-RJ-ZzZ" firstAttribute="trailing" secondItem="PBA-uQ-TIY" secondAttribute="trailingMargin" constant="10" id="pTk-Lg-kUM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pTk-Lg-kUM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="LGo-RJ-ZzZ" id="yjK-Nn-0co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMg-PT-HgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7r7-a6-iwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b0C-AI-5WV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jac-An-eV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="JCO-fd-pia" id="Uv7-9P-Lft"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IfQ-x3-zcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVv-lh-dVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="JCO-fd-pia" customClass="NavigationControllerDelegate">
                    <connections>
                        <outlet property="navigationController" destination="b0C-AI-5WV" id="6QG-F2-0RH"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="340" y="1089"/>
        </scene>
    </scenes>
</document>
